Quero que você adicione e ajuste o sistema para ter três níveis de permissão de acesso totalmente funcionais e integrados ao banco de dados, backend, rotas, APIs e painel, seguindo a regra RBAC (Role Based Access Control):

Níveis de usuário:

Usuário (Cliente) → acessa somente o próprio painel financeiro.

Admin (Gestor interno do SaaS) → acessa todos os usuários, relatórios financeiros, tickets de suporte e dados gerais, porém não pode alterar configurações do sistema, preços, planos, marca ou criar novos administradores.

Owner (Dono do SaaS / Super Admin) → controla todo o sistema. Pode gerenciar admins, criar e ajustar planos, configurar assinatura, integrar pagamentos, alterar branding, definir preços e acessar logs completos do sistema.

Responsabilidades por papel:

Usuário

Acessa apenas seu próprio dashboard, financeiro, contas e perfil.

Admin

Pode visualizar todos os usuários, editar, suspender e acompanhar suporte.

Pode ver relatórios gerais e dados financeiros internos.

Pode gerenciar tickets e processos internos.

Não pode modificar preços, assinaturas, planos, admins, branding ou integrações.

Owner

Pode criar, editar ou remover administradores e promover usuários.

Pode criar, editar e excluir planos de assinatura.

Pode configurar preços, recorrência, limites e regras de assinatura.

Tem controle total sobre integrações como Stripe, PayPal, Pix, Mercado Pago ou outro gateway necessário.

Pode acessar métricas como faturamento total, churn, LTV e inadimplência.

Pode editar configurações gerais: nome da plataforma, cores, logo, contatos, emails e domínios.

Pode acessar logs e auditoria: quem fez o quê, quando e onde.

Pode criar e alterar páginas de conteúdo (ex: página de vídeos, página de contato, landing page, termos, etc.).

Sobre Assinaturas (muito importante):

Todo o sistema de assinatura deve ser conectado e sincronizado entre:

Banco de dados interno

Backend

APIs de pagamento (Stripe / ou outro)

Painéis de Admin e Owner

Status de conta do usuário

Quando um pagamento falhar, expirar ou for cancelado, o sistema deve alterar automaticamente o status da conta do usuário.

O Owner deve conseguir ver e gerenciar assinaturas e histórico.

O Admin pode visualizar assinaturas, mas não pode alterar preços ou planos.

Sobre Conteúdo do Site:

Quero permitir que Admin e Owner possam:

Editar conteúdo das páginas internas do sistema (como páginas de vídeos, contato, ajuda, blog, etc.)

Adicionar novos conteúdos

Atualizar textos, imagens, links, botões

APENAS Owner pode alterar elementos de identidade (logo, marca, nome, domínio).

Importante:

Faça essas modificações de forma totalmente funcional e integrada:

Ajuste banco de dados (tabelas de usuários, roles, auditoria, planos e assinaturas)

Ajuste backend (middleware, validação de permissão, rotas seguras)

Ajuste frontend (exibir menus e telas conforme tipo de usuário)

Ajuste APIs (pagamentos, atualizações de status, logs)

Ajuste dashboards (cada papel vê apenas o que deve ver)

Se algo ainda não existir no sistema, crie.
Se algo estiver incompleto, estruture corretamente.

🔥 Finalização

Quando terminar, me mostre:

O que foi alterado

O que foi criado

Quais rotas foram adicionadas

Quais permissões foram aplicadas em cada parte